version: '3'
services:
  service:
    container_name: model
    build:
      context: ./
      dockerfile: Dockerfile
    command: python online.py
    volumes:
      - ./humsis/:/opt/model/humsis
      - ./models_weight/:/opt/model/models_weight
